{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red20\green152\blue108;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c722\c65207\c49761;\cssrgb\c100000\c100000\c100000\c0;}
\paperw24480\paperh15840\margl1440\margr1440\vieww16240\viewh14980\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
G\'e9nero\
\
| id_g\'e9nero | nom_g\'e9nero      | a\'f1o_origen |\
|-----------|-----------------|------------|\
| 1         | Rock            | 1950       |\
| 2         | Pop             | 1960       |\
| 3         | Cl\'e1sica         | 1750       |\
| 4         | Electr\'f3nica     | 1980       |\
| 5         | Country         | 1920       |\
| 6         | Jazz            | 1910       |\
\
Ciudad\
\
| id_ciudad | nom_ciudad      |\
|-----------|-----------------|\
| 1         | West Reading    |\
| 2         | Sheffield       |\
| 3         | Salzburg        |\
| 4         | Allentown       |\
| 5         | CDMX            |\
| 6         | Paris           |\
| 7         | Pittman Center  |\
| 8         | Las Vegas       |\
| 9         | Redditch        |\
| 10        | Boston          |\
\
Usuario\
\
| id_usuario | nom_usuario     | fecha_inscripci\'f3n | id_ciudad |\
|------------|-----------------|-------------------|-----------|\
| 1          | Frida M\'e1rquez   | 2010-01-01        | 5         |\
| 2          | Jorge Esteban   | 2010-01-01        | 10        |\
| 3          | Pablo Alazraki | 2012-01-03        | 2         |\
| 4          | Majo Vel\'e1zquez  | 2014-04-01        | 8         |\
| 5          | Regina O'gorman | 2016-05-01        | 9         |\
| 6          | Fer Esponda     | 2017-06-01        | 1         |\
| 7          | Marisela Bustos | 2018-07-01        | 6         |\
| 8          | Andrea Mar\'ednez  | 2019-08-01        | 7         |\
| 9          | Felipe L\'f3pez    | 2020-09-01        | 3         |\
| 10         | Santiago Flores | 2023-10-01        | 4         |\
\
Tour\
\
| id_tour | nom_tour          | fecha_inicio | fecha_final|\
|---------|-------------------|--------------|------------|\
| 1       | Eras Tour         | 2023-01-01   | 2023-01-10 |\
| 2       | The Car           | 2023-02-01   | 2023-02-10 |\
| 3       | Mozart: Essentials| 2023-03-01   | 2023-03-10 |\
| 4       | Electric Shot     | 2023-04-01   | 2023-04-10 |\
| 5       | Koln Concert      | 2023-05-01   | 2023-05-10 |\
| 6       | Cowboys           | 2023-06-01   | 2023-06-10 |\
| 7       | Love on Tour      | 2023-07-01   | 2023-07-10 |\
\
Artista\
\
| id_artista | nom_artista       | id_g\'e9nero | id_ciudad | id_tour |\
|------------|-------------------|-----------|-----------|---------|\
| 1          | Taylor Swift      | 2         | 1         | 1       |\
| 2          | Arctic Monkeys    | 1         | 2         | 2       |\
| 3          | Mozart            | 3         | 3         | 3       |\
| 4          | David Guetta      | 4         | 6         | 4       |\
| 5          | Keith Jarret      | 6         | 4         | 5       |\
| 6          | Dolly Parton      | 5         | 7         | 6       |\
| 7          | Harry Styles      | 2         | 7         | 7       |\
\
Concierto\
\
| id_concierto | establecimiento             | fecha       | cupo_m\'e1ximo | id_ciudad | id_tour |\
|--------------|-----------------------------|-------------|-------------|-----------|---------|\
| 1            | West Reading Arena          | 2023-01-05  | 1000        | 1         | 1       |\
| 2            | Allentown Stadium           | 2023-01-10  | 800         | 4         | 1       |\
| 3            | Sheffield Hall              | 2023-02-05  | 1200        | 2         | 2       |\
| 4            | Paris Arena                 | 2023-02-10  | 900         | 6         | 2       |\
| 5            | Salzburg Concert Hall       | 2023-03-05  | 1100        | 3         | 3       |\
| 6            | Pittman Center Amphitheater | 2023-03-10  | 700         | 7         | 3       |\
| 7            | Las Vegas Stadium           | 2023-04-05  | 1000        | 8         | 4       |\
| 8            | Las Vegas Forum             | 2023-04-10  | 800         | 8         | 4       |\
| 9            | CDMX Arena                  | 2023-05-05  | 1200        | 5         | 5       |\
| 10           | Las Vegas Stadium           | 2023-05-10  | 900         | 8         | 5       |\
| 11           | Paris Hall                  | 2023-06-05  | 1100        | 6         | 6       |\
| 12           | Paris Stadium               | 2023-06-10  | 700         | 6         | 6       |\
| 13           | CDMX Arena                  | 2023-07-05  | 1200        | 5         | 7       |\
| 14           | Foro Sol                    | 2023-07-10  | 900         | 5         | 7       |\
\
\pard\tx12400\tx12400\tqc\tx12400\tqr\tx12400\pardeftab720\partightenfactor0
\cf2 Album\
\
| id_\'e1lbum |     nom_\'e1lbum                | no_canciones | fecha_lanzamiento | id_artista |\
|----------|------------------------------|--------------|-------------------|------------|\
| 1        | 1989                         | 13           | 2014-10-27        | 1          |\
| 2        | Reputation                   | 16           | 2017-11-10        | 1          |\
| 3        | The Car                      | 12           | 2022-10-21        | 2          |\
| 4        | Tranquility Base Hotel & Casino | 11         | 2018-05-11        | 2          |\
| 5        | Symphony No. 40              | 4            | 1788-07-25        | 3          |\
| 6        | Requiem                      | 14           | 1791-12-05        | 3          |\
| 7        | Nothing But the Beat         | 19           | 2011-08-26        | 4          |\
| 8        | Listen                       | 18           | 2014-11-21        | 4          |\
| 9        | The K\'f6ln Concert             | 4            | 1975-02-24        | 5          |\
| 10       | My Song                      | 9            | 1978-03-02        | 5          |\
| 11       | Coat of Many Colors          | 10           | 1971-10-04        | 6          |\
| 12       | Jolene                       | 10           | 1974-10-13        | 6          |\
| 13       | Fine Line                    | 12           | 2019-12-13        | 7          |\
| 14       | Harry Styles                 | 10           | 2017-05-12        | 7          |\
\
Canciones\
\
| id_canci\'f3n | nom_canci\'f3n                | duraci\'f3n_c | id_\'e1lbum |\
|------------|----------------------------|------------|----------|\
| 1          | Shake It Off               | 3:39       | 1        |\
| 2          | Blank Space                | 3:51       | 1        |\
| 3          | Look What You Made Me Do   | 3:31       | 2        |\
| 4          | Delicate                   | 3:52       | 2        |\
| 5          | Body Paint                 | 4:02       | 3        |\
| 6          | Sculpture of Anything Goes | 3:45       | 3        |\
| 7          | Tranquility Base           | 4:24       | 4        |\
| 8          | Star Treatment             | 5:54       | 4        |\
| 9          | Molto Allegro              | 7:45       | 5        |\
| 10         | Andante                    | 7:35       | 5        |\
| 11         | Introitus                  | 6:13       | 6        |\
| 12         | Dies Irae                  | 2:01       | 6        |\
| 13         | Titanium                   | 4:05       | 7        |\
| 14         | Without You                | 3:28       | 7        |\
| 15         | Dangerous                  | 3:23       | 8        |\
| 16         | Lovers on the Sun          | 3:23       | 8        |\
| 17         | Part I                     | 26:01      | 9        |\
| 18         | Part II                    | 14:12      | 9        |\
| 19         | My Song                    | 8:06       | 10       |\
| 20         | The Journey Home           | 6:25       | 10       |\
| 21         | Coat of Many Colors        | 3:03       | 11       |\
| 22         | Traveling Man              | 3:10       | 11       |\
| 23         | Jolene                     | 2:43       | 12       |\
| 24         | I Will Always Love You     | 2:55       | 12       |\
| 25         | Watermelon Sugar           | 2:54       | 13       |\
| 26         | Adore You                  | 3:27       | 13       |\
| 27         | Sign of the Times          | 5:40       | 14       |\
| 28         | Kiwi                       | 2:56       | 14       |\
\
Escribi\'f3\
\
| id_artista | id_canci\'f3n |\
|------------|------------|\
| 1          | 1          |\
| 1          | 2          |\
| 1          | 3          |\
| 1          | 4          |\
| 1          | 28         |\
| 2          | 5          |\
| 2          | 6          |\
| 2          | 7          |\
| 2          | 8          |\
| 3          | 9          |\
| 3          | 10         |\
| 3          | 11         |\
| 3          | 12         |\
| 4          | 13         |\
| 4          | 14         |\
| 4          | 15         |\
| 4          | 16         |\
| 5          | 17         |\
| 5          | 18         |\
| 5          | 19         |\
| 5          | 20         |\
| 6          | 21         |\
| 6          | 22         |\
| 6          | 23         |\
| 6          | 24         |\
| 6          | 5          |\
| 7          | 25         |\
| 7          | 26         |\
| 7          | 27         |\
| 7          | 28         |\
\
Reproducci\'f3n\
\
| id_reproducci\'f3n | duraci\'f3n_r | id_canci\'f3n | id_usuario |\
|-----------------|------------|------------|------------|\
| 1               | 4:02       | 5          | 1          |\
| 2               | 3:45       | 6          | 1          |\
| 3               | 3:39       | 1          | 1          |\
| 4               | 3:51       | 2          | 1          |\
| 5               | 5:40       | 27         | 1          |\
| 6               | 2:56       | 28         | 1          |\
| 7               | 4:02       | 5          | 2          |\
| 8               | 3:45       | 6          | 2          |\
| 9               | 26:01      | 17         | 2          |\
| 10              | 14:12      | 18         | 2          |\
| 11              | 1:45       | 9          | 3          |\
| 12              | 7:35       | 10         | 3          |\
| 13              | 4:24       | 7          | 4          |\
| 14              | 5:54       | 8          | 4          |\
| 15              | 3:03       | 21         | 5          |\
\pard\pardeftab720\partightenfactor0
\cf2 | 16              | 3:10       | 22         | 5          |\
| 17              | 4:05       | 13         | 6          |\
| 18              | 3:28       | 14         | 6          |\
| 19              | 1:23       | 15         | 7          |\
| 20              | 3:23       | 16         | 7          |\
| 21              | 6:13       | 11         | 8          |\
| 22              | 2:01       | 12         | 8          |\
| 23              | 8:06       | 19         | 9          |\
| 24              | 6:25       | 20         | 9          |\
| 25              | 2:43       | 23         | 10         |\
| 26              | 1:55       | 24         | 10         |\
\pard\tx12400\tx12400\tqc\tx12400\tqr\tx12400\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}